# libexec/ccnd.conf.sample
# 
# Part of the CCNx distribution.
#
# Copyright (C) 2009, 2010 Palo Alto Research Center, Inc.
#
# This work is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License version 2 as published by the
# Free Software Foundation.
# This work is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.
#

#
# Sample ccnd.conf for use with ccndc that will route all CCNx URIs with
# a /ccnx.org prefix using local multicast.
#
# The multicast address 224.0.23.170 is assigned by IANA for use with CCNx.
# Here we use a port that is different from the assigned port of 9695
# to reduce confusion, in case some hosts on the local network are using the
# latter for unicast traffic.  The port value 59695 is in the range for 
# ephermeral and private use.
# 
add ccnx:/ udp 10.1.1.1 9695
#add ccnx:/ tcp 10.1.1.1 9695

